   <Grid x:Name="Window_PackageSelection" Background="Transparent"  Margin="200,100,0,0" Height="800" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:WpfApp14"
   mc:Ignorable="d">
         <TextBox x:Name="PackageSelection_Label" HorizontalAlignment="Left" Margin="50,7,0,0" TextWrapping="Wrap" Text="Note: If you make changes on this screen after you have performed checks on the installation media you will need to reperform those checks" VerticalAlignment="Top" Width="940" Height="20"  BorderBrush="Transparent" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" FontWeight="Bold"/>
            <GroupBox x:Name="IconSet_GroupBox" Header="Icon Set Selection"  Background="Transparent" Margin="0,100,0,0" Width="600" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center">
               <Grid Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                   <TextBlock x:Name="textBlock_iconsets" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" >
     Select a different iconset if you do not want to use the selected one.
                   </TextBlock>      
                    <TextBox x:Name="CurrentlySelectedIconSet_Label" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Currently selected icon set is:" VerticalAlignment="Top" Height="20" Width="160" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>
                    <TextBox x:Name="CurrentlySelectedIconSet_Value" HorizontalAlignment="Left" Margin="180,20,0,0" TextWrapping="Wrap" Text="XXXXXX" VerticalAlignment="Top" Height="20" Width="160" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent" FontWeight="Bold"/>                     
                   <DataGrid Name="Datagrid_IconSets" CanUserAddRows="False" HorizontalAlignment="Center" AutoGenerateColumns="False" Margin="0,50,0,0"  VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" GridLinesVisibility="None" HorizontalGridLinesBrush="#FF505050" VerticalGridLinesBrush="#FF505050" SelectionMode="Single"  >
                       <DataGrid.Columns>
 <DataGridTextColumn Header="Icon Set" Binding="{Binding IconSet, Mode=OneWay}" Width="75"/>
  <DataGridTextColumn Header="Icon Set Description" Binding="{Binding IconSetDescription , Mode=OneWay}" Width="440"/>
           <DataGridCheckBoxColumn Header="DefaultInstall" Binding="{Binding IconSetDefaultInstall, Mode=OneWay}" Visibility = "Hidden"/>

                       </DataGrid.Columns>

                   </DataGrid>
               </Grid>
           </GroupBox>
           <GroupBox x:Name="Packages_GroupBox" Header="Package Selection"  Background="Transparent" Margin="0,300,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1000">
               <Grid Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="ResettoDefault" Content="Reset Packages to Default" HorizontalAlignment="Left" Margin="780,10,0,0" Height="20" VerticalAlignment="Top" Background="#FF6688BB" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" ToolTip="Click to reset all packages back to the default"/>
                <TextBlock x:Name="textBlock_packages" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="516">
     If you want to change any of the packages selected for installation, unselect or select the relevant row. Note, if you decide you want this later on you will need to manually install it!
                   </TextBlock>
                   <DataGrid Name="Datagrid_Packages" CanUserAddRows="False" HorizontalAlignment="Center" AutoGenerateColumns="False" Margin="0,50,0,0"  VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" GridLinesVisibility="None" HorizontalGridLinesBrush="#FF505050" VerticalGridLinesBrush="#FF505050"  >
                       <DataGrid.Columns>
                           <DataGridCheckBoxColumn  Header="Select Package for Installation" Binding="{Binding PackageNameUserSelected}" Width="175"/>
                           <DataGridTextColumn Header="Name of Package" Binding="{Binding PackageNameFriendlyName, Mode=OneWay}" Width="165"/>
                           <DataGridTextColumn Header="Package Type" Binding="{Binding PackageNameGroup, Mode=OneWay}" Width="140"/>
                           <DataGridTextColumn Header="Description" Binding="{Binding PackageNameDescription, Mode=OneWay}" Width="480"/>
                           <DataGridTextColumn Header="PackageNameDefaultInstall" Binding="{Binding PackageNameDefaultInstall, Mode=OneWay}" Visibility = "Hidden"/>
                       </DataGrid.Columns>

                   </DataGrid>
               </Grid>
           </GroupBox>


       </Grid>
    